require('dotenv').config();

const accessToken = process.env.WHATSAPP_ACCESS_TOKEN;
const phoneNumberId = process.env.PHONE_NUMBER_ID;

console.log('Access Token:', accessToken);
console.log('Phone Number ID:', phoneNumberId);
